{
  "name": "@undp-data/maplibre-gl-compare",
  "version": "0.6.0-alpha.0",
  "description": "Swipe and sync between two MapLibre maps",
  "funding": "https://github.com/maplibre/maplibre-gl-js?sponsor=1",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "cp style.css example/style.css && budo example/index.js --serve example/bundle.js --dir example --live",
    "build": "cp style.css dist/maplibre-gl-compare.css && NODE_ENV=production && browserify index.js | uglifyjs -c -m > dist/maplibre-gl-compare.js",
    "test": "npm run lint && browserify -t envify test/index.js | smokestack -b firefox | tap-status",
    "lint": "eslint --no-eslintrc -c .eslintrc index.js example/index.js test/index.js",
    "docs": "documentation build index.js --format=md > API.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maplibre/maplibre-gl-compare.git"
  },
  "keywords": [
    "maplibre",
    "maplibregl",
    "maps",
    "gl",
    "ui"
  ],
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.8.4",
    "documentation": "^14.0.3",
    "envify": "^4.1.0",
    "eslint": "^8.9.0",
    "maplibre-gl": "^4.5.0",
    "smokestack": "^3.6.0",
    "tap-status": "^1.0.1",
    "tape": "^5.8.1",
    "uglify-js": "^3.18.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-sync-move": "^0.3.1"
  },
  "peerDependencies": {
    "maplibre-gl": ">=4.0.0"
  }
}
